<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appetizers</title>
    <link rel="stylesheet" href="appetizers.css">
</head>

<body onload="document.body.style.opacity='1'">
    <nav id="navbar">
        <div id="logo">
            <img src="images\CATALINA.png" alt="tesla.inc">
        </div>
        <div id="list">

            <ul>
                <li class="item"><a href="index.html">Home</a></li>
                <li class="item"><a href="#services">Dishes</a></li>
                <li class="item"><a href="https://shop.tesla.com/" target="_blank">Services</a></li>
                <li class="item"><a href="https://www.tesla.com/about" target="_blank">About us</a></li>
                <li class="item"><a href="https://www.tesla.com/contact" target="_blank">Contact us</a></li>
            </ul>
        </div>
    </nav>
    <section class="appetizers">
        <h1 class="h-primary center">
            Appetizers Menu
        </h1>
        <div class="container">
            <div class="box">
                <h1 class="inline">
                    Paneer Tikka
                </h1>
                <img src="images/appetizers/paneer tikka.jpg" alt="">
                <p class="price bold">
                    &#8377. 200
                </p>
                <p class="desc bold">
                    this item contains fried paneer with chutney and chilies
                </p>
            </div>
            <div class="box">
                <h1 class="inline">
                    Mushroom Tikka
                </h1>
                <img src="images/appetizers/mushroom.jpg" alt="">
                <p class="price bold">
                    &#8377. 200
                </p>
                <p class="desc bold">
                    this item contains fried paneer with chutney and chilies
                </p>
            </div>
            <div class="box">
                <h1 class="inline">
                    dry/gravy manchurian
                </h1>
                <img src="images/appetizers/manchurian.jpg" alt="">
                <p class="price bold">
                    &#8377. 200
                </p>
                <p class="desc bold">
                    this item contains fried paneer with chutney and chilies
                </p>
            </div>
            <div class="box">
                <h1 class="inline">
                    onion rings
                </h1>
                <img src="images/appetizers/onion rings.jpg" alt="">
                <p class="price bold">
                    &#8377. 200
                </p>
                <p class="desc bold">
                    this item contains fried paneer with chutney and chilies
                </p>
            </div>
            <div class="box">
                <h1 class="inline">
                    french fries
                </h1>
                <img src="images/appetizers/french fries.jpg" alt="">
                <p class="price bold">
                    &#8377. 200
                </p>
                <p class="desc bold">
                    this item contains fried paneer with chutney and chilies
                </p>
            </div>
            <div class="box">
                <h1 class="inline">
                    garlic bread
                </h1>
                <img src="images/appetizers/garlic bread.jpg" alt="">
                <p class="price bold">
                    &#8377. 200
                </p>
                <p class="desc bold">
                    this item contains fried paneer with chutney and chilies
                </p>
            </div>
            <div class="box">
                <h1 class="inline">
                    spring rolls
                </h1>
                <img src="images/appetizers/spring rolls.jpg" alt="">
                <p class="price bold">
                    &#8377. 200
                </p>
                <p class="desc bold">
                    this item contains fried paneer with chutney and chilies
                </p>
            </div>
            <div class="box">
                <h1 class="inline">
                    samosa
                </h1>
                <img src="images/appetizers/samosa.jpg" alt="">
                <p class="price bold">
                    &#8377. 200
                </p>
                <p class="desc bold">
                    this item contains fried paneer with chutney and chilies
                </p>
            </div>
        </div>
    </section>
</body>

</html>